int analogPin = 3;    // potentiometer connected to analog pin 3

void setup() {
  pinMode(BOARD_LED_PIN, PWM);   // sets the LED pin as pwm

  pinMode(analogPin, INPUT_ANALOG); // sets the potentiometer pin as
                                    // analog input
}

void loop() {
  int val = analogRead(analogPin);        // read the input pin

  pwmWrite(BOARD_LED_PIN, val * 16);  // analogRead values go from 0 to 4095, 
                                      // pwmWrite values from 0 to 65535, so scale roughly
}
